<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    tools:context=".BlankFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Закажите кофе" />

    <EditText
        android:id="@+id/name_ed"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:hint="Введите ваше имя"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/next_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вперед"/>

</LinearLayout>
</FrameLayout>